# compatible4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
compatible4j-annotation/src/main/java/com/github/wreulicke/compatible4j/annotation/: Compatible.java
compatible4j-processor/: build.gradle
compatible4j-processor/src/main/java/com/github/wreulicke/compatible4j/processor/: CompatibleAnnotationProcessor.java
compatible4j-processor/src/test/java/com/github/wreulicke/compatible4j/processor/: CompatibleAnnotationProcessorTest.java
compatible4j-processor/src/test/resources/: CompatibleA.java  CompatibleB.java
