

dependencies {
  api project(":compatible4j-annotation")
  api "com.google.auto:auto-common:0.10"

  implementation "org.kohsuke.metainf-services:metainf-services:1.8"
  annotationProcessor "org.kohsuke.metainf-services:metainf-services:1.8"

  testImplementation "com.google.testing.compile:compile-testing:0.17"
}
